<!DOCTYPE html>
<html>

<head>
    <title>Larbod</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h2>Larbod</h2>

        <nav>
            <a href="#">Home</a>
            <a href="#">Services</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>


    <section class="hero">

        <h1>Build. Automate. Scale.</h1>

        <p>
            Larbod helps businesses grow with modern websites,
            software solutions, and automation.
        </p>

        <button onclick="contactMessage()">
            Start a Project
        </button>

    </section>


    <section class="services">

        <h2>Our Services</h2>

        <div class="service-box">
            <h3>Website Development</h3>
            <p>Professional websites for businesses.</p>
        </div>

        <div class="service-box">
            <h3>Automation</h3>
            <p>Smart systems that save time and efforts.</p>
        </div>

        <div class="service-box">
            <h3>API Development</h3>
            <p>Connecting applications together.</p>
        </div>

        <div class="service-box">
            <h3>AI Solutions</h3>
            <p>Using AI to improve businesses.</p>
        </div>

    </section>

    <section class="about">

    <h2>About Larbod</h2>

    <p>
        Larbod creates modern digital solutions that help
        businesses grow, automate processes, and use technology
        to work smarter.
    </p>

</section>

<section class="contact">

    <h2>Contact Us</h2>

    <form>

        <input type="text" placeholder="Your Name">

        <input type="email" placeholder="Your Email">

        <textarea placeholder="Your Message"></textarea>

        <button type="submit">
            Send Message
        </button>

    </form>

</section>
<footer>

    <p>
        © 2026 Larbod. All rights reserved.
    </p>

</footer>
    <script src="script.js"></script>

</body>

</html>